APP_NAME=
APP_HOST=
APP_PORT=

SECRET_KEY_JWT=
ALGORITHM=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

DB_URL=

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RATE_LIMITER_TIMES=
RATE_LIMITER_SECONDS=


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

