DATABASE_HOST=ep-shiny-grass-a21syfu3.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=yDuMN5xPcfX4
DATABASE_NAME=koyebdb

DB_URL=postgresql+asyncpg://koyeb-adm:yDuMN5xPcfX4@ep-shiny-grass-a21syfu3.eu-central-1.pg.koyeb.app:5432/koyebdb